<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="context_menu">
    <item android:id="@+id/save_to_gallery"
        android:title="@string/gallery" />
    <item android:id="@+id/send_to_friends"
        android:title="@string/friends" />
</menu>