<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPressedHighlight"
        android:fontFamily="monospace"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/yylit"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />


    <ScrollView

        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_dark"
                android:fontFamily="sans-serif"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/foodChoice"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold|italic"
                android:typeface="normal" />

            <Button
                android:id="@+id/btnWater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_dark"
                android:fontFamily="sans-serif"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/waterChoice"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold|italic"
                android:typeface="normal" />

            <Button
                android:id="@+id/btnWork"
                android:onClick="btnWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_blue_dark"
                android:fontFamily="sans-serif"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/workChoice"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold|italic"
                android:typeface="normal" />

            <Button
                android:id="@+id/btnTechnology"
                android:onClick="btnTechnology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/technologyChoice"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnFamily"
                android:onClick="btnFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/familyChoice"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnCommute"
                android:onClick="btnCommute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/commuteChoice"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>