<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gwc.yylit.MainActivity"
    tools:layout_editor_absoluteY="100dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/Greyish"
    android:orientation="vertical">



    <TextView
        android:id="@+id/topBanner"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="?android:attr/colorPressedHighlight"
        android:fontFamily="monospace"
        android:text="Yes, Your Life Is Terrible"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp" />


    <ScrollView

        android:id="@+id/scrollbar"
        android:layout_width="10dp"
        android:layout_height="500dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/button"
                android:layout_width="265dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Something"
                android:textColor="@android:color/white"
                android:textSize="34sp"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnParents" />


            <Button
                android:id="@+id/btnFood"
                android:layout_width="265dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_dark"
                android:elevation="0dp"
                android:fontFamily="sans-serif"
                android:text="@string/foodChoice"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textStyle="italic"
                android:typeface="normal"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topBanner" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello "/>


            <Button
                android:id="@+id/btnTecnology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:color/holo_blue_dark"
                android:text="@string/technologyChoice"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textStyle="italic"

                 />


            <Button
                android:id="@+id/btnParents"
                android:layout_width="265dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_dark"
                android:elevation="0dp"
                android:text="@string/familyChoice"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textStyle="italic"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCommute" />

            <Button
                android:id="@+id/btnCommute"
                android:layout_width="265dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_dark"
                android:elevation="0dp"
                android:text="@string/commuteChoice"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTecnology" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>